# tmux paneでカーソルドラッグ&ドロップでコピーする方法  
# iterms > Preferences > ON: Applications in terminal may access clipboard
# tmux-resurrect https://github.com/tmux-plugins/tmux-resurrect

# 1 セッション、ウインドウのフォルダ階層、パネル、パネル表示文字を保存、復元するプラグインを入れた
# 2 既存バグ：セッション名とウインドウ名が同じだと復元されない
# 3 回避方法：セッション名をウインドウ名と違う名前にする

# tmux-resurrectを動作させた時の問題
# 1 復元時bash3.2の名前になる(MAC)
# 2 解決：.bashrcに修正を記載 export PS1='\h:\W \u\$ '
# 3 tmuxコマンドを実行したら.bashrcを読むように指定する alias tmux='~/.bashrc'

# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

unbind-key C-b

## Ctrl+kをPrefixキーにする (＊prefixはSessionオプション）
# set-option -g prefix C-k
# bind-key C-k send-prefix

# Ctrl+uをPrefixキーにする (＊prefixはSessionオプション）
set-option -g prefix C-u
bind-key C-u send-prefix

# mouse setting
set-option -g mouse on

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly right.)
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Macならステータスカラーをピンクにする
if-shell "uname | grep -q Darwin" "set-option -g status-bg 'colour218'"
# Linuxならステータスカラーを白にする## 既定のPrefixキー(Ctrl+b)の割り当てを解除
if-shell "uname | grep -q Linux" "set-option -g status-bg 'colour188'"

# 設定リロード
bind r source-file ~/.tmux.conf; display "reload ~/.tmux.conf"

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

bind-key h 'previous-window'
bind-key l 'next-window'

# List of plugins
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-save-interval '15'
#set -g @resurrect-save-shell-history 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

# ウィンドウとペインの番号を1から開始する（デフォルト0）
set-option -g base-index 1
set-window-option -g pane-base-index 1

# | でペインを縦分割する
bind | split-window -h
# | でペインを縦分割する
bind - split-window -v

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits
# https://github.com/mislav/dotfiles/blob/2d4d0243a2fd4c22d55ac442e758db63e471583b/bin/tmux-vim-select-pane
# bind -n C-k run-shell "$HOME/dotfiles/tmux-vim-select-pane.sh -U"
# bind -n C-j run-shell "$HOME/dotfiles/tmux-vim-select-pane.sh -D"
bind -n C-h run-shell "$HOME/dotfiles/tmux-vim-select-pane.sh -L"
bind -n C-l run-shell "$HOME/dotfiles/tmux-vim-select-pane.sh -R"
bind-key -r k run-shell "tmux list-windows  | awk '{print $1,$2}'| fzf-tmux +m --prompt='select-window'  | sed -e 's/:.*//g' | xargs tmux select-window -t"
bind-key -r i run-shell "tmux list-sessions | awk '{print $1,$2}'| fzf-tmux +m --prompt='select-session' | sed -e 's/:.*//g' | xargs tmux switch-client -t"
bind-key -r b run-shell "$HOME/.zplug/repos/rainbow23/73236d896399ca7ee68b8b3900ae39e0/b.rb"
# toggle
# bind -n "C-\\" run-shell "$HOME/dotfiles/tmux-vim-select-pane.sh -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
