# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

## Ctrl+kをPrefixキーにする (＊prefixはSessionオプション）
set-option -g prefix C-k
bind-key C-k send-prefix

# mouse setting
set-option -g mouse on

# Macならステータスカラーをピンクにする
if-shell "uname | grep -q Darwin" "set-option -g status-bg 'colour218'"
# Linuxならステータスカラーを白にする## 既定のPrefixキー(Ctrl+b)の割り当てを解除
if-shell "uname | grep -q Linux" "set-option -g status-bg 'colour188'"unbind-key C-b

# 設定リロード
bind r source-file ~/.tmux.conf; display "reload ~/.tmux.conf"

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# List of plugins
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-save-interval '15'
#set -g @resurrect-save-shell-history 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -t vi-copy C-v 　　rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

# ウィンドウとペインの番号を1から開始する（デフォルト0）
set-option -g base-index 1
set-window-option -g pane-base-index 1

# | でペインを縦分割する
bind | split-window -h
# | でペインを縦分割する
bind - split-window -v

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# select-pane (@george-b)
bind-key 0 run "tmux split-window -p 40 'bash -ci ftpane'"
bind-key 9 run "tm"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-i if-shell "$is_vim" "send-keys C-i"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-i select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
